# cross_platform_programming_labs

./: README.md  pom.xml  pom.xml~
lab_1/: pom.xml
lab_1/src/main/java/ua/nure/: Basics.java  DifferentDigitsNumber.java  DifferentDigitsNumber.java~  StringFromBinaryTree.java  StringFromBinaryTree.java~
lab_1/src/test/java/ua/nure/: BasicsTest.java  DifferentDigitsNumberTest.java  DifferentDigitsNumberTest.java~  StringFromBinaryTreeTest.java
lab_2/: pom.xml
lab_2/src/main/java/ua/nure/: ComplexNumber.java  ComplexNumberList.java  Main.java  Point.java
lab_3/: pom.xml  pom.xml~
lab_3/src/main/java/ua/nure/: App.java  Call.java  CallAgent.java  CallCenter.java  Client.java  MANUAL.md  Main.java  Operator.java  Organization.java  OrganizationManager.java
lab_3/src/test/java/ua/nure/: AppTest.java
